spring.application.name=eureka-centerserver
server.port=1111
eureka.instance.hostname=center1

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#### Close the protection mechanism
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/