spring.application.name=eureka-centerserver
server.port=1112
eureka.instance.hostname=center2

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#### Close the protection mechanism
eureka.server.enable-self-preservation=false